# HighgeekSync

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependency-reduced-pom.xml  maven_settings.xml  pom.xml  settings.gradle
src/main/java/eu/highgeek/highgeeksync/: HighgeekSync.java  Main.java  MainCommand.java  MainCommandTabComplete.java  MainManageData.java
src/main/java/eu/highgeek/highgeeksync/api/: SyncProfile.java  SyncSettings.java
src/main/java/eu/highgeek/highgeeksync/api/events/: CompletedLoadingPlayerDataEvent.java  GeneratingPlayerProfileEvent.java  ProcessingLoadingPlayerDataEvent.java  SavingPlayerDataEvent.java
src/main/java/eu/highgeek/highgeeksync/backup/: BackupHandler.java  CachePlayer.java  CustomSyncSettings.java
src/main/java/eu/highgeek/highgeeksync/commands/: ChannelCommand.java  HgCommand.java  LinkCommand.java  VinvCommand.java  VirtualInventoryCommand.java
src/main/java/eu/highgeek/highgeeksync/common/: Common.java
src/main/java/eu/highgeek/highgeeksync/config/: DatabaseConfigurationSection.java  FileConfig.java
src/main/java/eu/highgeek/highgeeksync/data/redis/: RedisEventListener.java  RedisInventorySetEvent.java  RedisListener.java  RedisManager.java  RedisNewInventoryEvent.java  RedisSubscriber.java
src/main/java/eu/highgeek/highgeeksync/data/redis/events/: AsyncRedisChatEvent.java  AsyncRedisEconomyPayEvent.java  AsyncRedisInventoryDelEvent.java  AsyncRedisInventorySetEvent.java
src/main/java/eu/highgeek/highgeeksync/data/sql/: DatabaseFactory.java  IDatabaseProvider.java  MySql.java  MysqlDiscord.java  MysqlVirtualInventoryManager.java
src/main/java/eu/highgeek/highgeeksync/data/sql/controllers/: DiscordLinkingCodeController.java  VirtualInventoryController.java
src/main/java/eu/highgeek/highgeeksync/data/sql/daos/: BaseDao.java  VirtualInventoryDao.java
src/main/java/eu/highgeek/highgeeksync/data/sql/entities/: DiscordLinkingCode.java  InventoryController.java  VirtualInventories.java
src/main/java/eu/highgeek/highgeeksync/events/: AsyncRedisChatSetEvent.java  RedisEconomyPayEvent.java  RedisInventorySetEvent.java  RedisNewInventoryEvent.java
src/main/java/eu/highgeek/highgeeksync/features/adapters/: ItemStackAdapter.java
src/main/java/eu/highgeek/highgeeksync/features/chat/: ChannelManager.java  ChannelMenu.java  ChannelMenuListener.java  MessageBuilder.java
src/main/java/eu/highgeek/highgeeksync/features/serverstatus/: ServerStatus.java
src/main/java/eu/highgeek/highgeeksync/features/virtualinventories/: InventoriesManager.java  VirtualInventoriesListener.java  VirtualInventoryHolder.java
src/main/java/eu/highgeek/highgeeksync/listener/: CommandListener.java  DeathListener.java  JoinListener.java  QuitListener.java  ShutdownListener.java
src/main/java/eu/highgeek/highgeeksync/listeners/: AdvancementListener.java  ChatListener.java  DeathListener.java  JoinListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  QuitListener.java  RedisChatListener.java  StatsListener.java  VirtualInventoryListener.java
src/main/java/eu/highgeek/highgeeksync/menus/: ChannelSelector.java
src/main/java/eu/highgeek/highgeeksync/models/: ChatChannel.java  ChatMessage.java  HighgeekPlayer.java  PlayerSettings.java
src/main/java/eu/highgeek/highgeeksync/mysql/: ManageMySQLData.java  MySQL.java
src/main/java/eu/highgeek/highgeeksync/objects/: ChatChannel.java  ChatPlayer.java  Message.java  PlayerList.java  PlayerSettings.java  StatusCode.java  VirtualInventory.java
src/main/java/eu/highgeek/highgeeksync/protocollib/: AbstractPacket.java  WrapperPlayServerChat.java
src/main/java/eu/highgeek/highgeeksync/sync/: EconomyBridge.java
src/main/java/eu/highgeek/highgeeksync/sync/adapters/: ItemStackAdapter.java
src/main/java/eu/highgeek/highgeeksync/sync/chat/: ChannelManager.java  ChatInitializer.java  DiscordUtil.java  MessageSender.java
src/main/java/eu/highgeek/highgeeksync/sync/info/: PlayerListUpdater.java
src/main/java/eu/highgeek/highgeeksync/sync/inventory/: InventoryManager.java  VirtualInventoryHolder.java
src/main/java/eu/highgeek/highgeeksync/util/: AdvancementManager.java  BukkitSerialization.java  ConfigManager.java  PlayerInventoryManager.java  StatisticsManager.java  Updater.java
src/main/java/eu/highgeek/highgeeksync/utils/: ConfigManager.java  DiscordLinkingUtils.java  PlaceholderParser.java  VersionHandler.java
src/main/java/eu/highgeek/highgeeksync/utils/protocollib/: AbstractPacket.java  WrapperPlayServerChat.java
src/main/java/eu/highgeek/highgeeksync/websync/: DataManager.java
src/main/java/eu/highgeek/highgeeksync/websync/adapters/item/: ItemStackAdapter.java  JsonItemStack.java  SkullCreator.java
src/main/java/eu/highgeek/highgeeksync/websync/chat/: CreateMessage.java  DiscordListener.java  Message.java  VentureChatListener.java
src/main/java/eu/highgeek/highgeeksync/websync/command/: DefaultInvCommand.java
src/main/java/eu/highgeek/highgeeksync/websync/data/: ManageMysqlData.java  ManageRedisData.java  RedisEventSetup.java
src/main/java/eu/highgeek/highgeeksync/websync/events/: RedisSetEvent.java
src/main/java/eu/highgeek/highgeeksync/websync/inventory/: VirtualInventoryHolder.java  VirtualInventoryManager.java
src/main/java/eu/highgeek/highgeeksync/websync/listeners/: RedisListener.java  VirtualInventoryListener.java
src/main/java/eu/highgeek/highgeeksync/websync/objects/: CustomMap.java  Inventory.java  Item.java  VirtualInventory.java
src/main/resources/: config.yml  default-config.toml  plugin.yml
src/main/resources/lang/: en_EN.yml
